<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <em>
        <li>
          <a
            href="https://www.today.com/series/one-small-thing/top-10-health-benefits-drinking-tea-t81111"
          >
            Drinking tea</a
          >
        </li>
        <li>Playing with child</li>
        <li>
          <a
            href="https://reelrundown.com/tv/Advantages-and-Disadvantages-of-watching-Television"
            >Watching T.V</a
          >
        </li></em
      >
    </ol>
  </body>
</html>
